# -*- mode: snippet -*-
# name: org-default
# key: <class
# condition: t
# --

#+title: ${1:`
(string-join
 (mapcar #'capitalize
         (split-string
          (let (case-fold-search)
            (replace-regexp-in-string
             "\\([[:lower:]]\\)\\([[:upper:]]\\)" "\\1 \\2"
             (replace-regexp-in-string "\\([[:upper:]]\\)\\([[:upper:]][0-9[:lower:]]\\)"
                                       "\\1 \\2" (file-name-base(file-name-base buffer-file-name)))))
          "[^[:word:]0-9]+"
          )) " " )
`}
#+description: ${2:description}
#+latex_header_extra: \hypersetup{colorlinks=true,linkcolor=blue}
#+author: Aditya Yadav

* ${4:heading}
$0
