# -*- mode: snippet -*-
# name: Org-website-template
# key: <web
# condition: t
# --

#+include: "../asserts/header.org"
#+title: ${1:`
(string-join
 (mapcar #'capitalize
         (split-string
          (let (case-fold-search)
            (replace-regexp-in-string
             "\\([[:lower:]]\\)\\([[:upper:]]\\)" "\\1 \\2"
             (replace-regexp-in-string "\\([[:upper:]]\\)\\([[:upper:]][0-9[:lower:]]\\)"
                                       "\\1 \\2" (file-name-base(file-name-base buffer-file-name)))))
          "[^[:word:]0-9]+"
          )) " " )
`}
#+description: ${2:description}
#+author: Aditya Yadav
#+setupfile: ../theme-readtheorg-local.setup

$0

#+INCLUDE: "../asserts/footer.org"