;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Documents/Denote/Todo/20230220T001259--testing__emacs_org.org")
 (front-context-string . "#+title:      te")
 (rear-context-string)
 (position . 1)
 (last-modified 25586 28088 249082 411000))
("Competitive Programming"
 (filename . "~/Personal/Projects/Rust/Cp-rust/src/main.rs")
 (front-context-string . "if steps.len() >")
 (rear-context-string . "sort();\n        ")
 (position . 2787)
 (last-modified 25584 28293 555919 136000))
)
